<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MyWarehouse.Domain</AssemblyName>
    <RootNamespace>MyWarehouse.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\ValueObjects\Address\" />
  </ItemGroup>

</Project>
