<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MyWarehouse.Domain</AssemblyName>
    <RootNamespace>MyWarehouse.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ValueObjects\Address\**" />
    <EmbeddedResource Remove="Common\ValueObjects\Address\**" />
    <None Remove="Common\ValueObjects\Address\**" />
  </ItemGroup>

</Project>
